body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    color: #333;
}

header {
    background-color: #A9D6E5;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    position: relative;
}

header .logo {
    font-size: 30px;
    font-weight: bold;
    width: auto;
    display: flex;
}
.logo{
    height: 250px;
    margin: -50px;
    float: left;
}
nav {
    margin-right: 5%;
}

nav ul {
    list-style: none;
}

nav ul li {
    margin-left: 20px;
    display: inline-block;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    
}

section {
    padding: 30px 20px;
    text-align: center;
}

.gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.gallery img {
    width: 20%;
    margin: 10px;
    object-fit: contain;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
}

form input, form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #F3F4F6;
}

/*///////////////// Service ////////////////*/

#Service .titulo h2{
    font-family: 'Montserrat Alternates', sans-serif;
}

#Service .box{
    width: 80%;
    background: #fff;
}

#Service .box img{
    width:300px;
    height: 500px;
    object-fit: contain;
}

#Service .box h2{
    margin-top: 20px;
    text-align: center;
}

#Service .box p{
    margin-top: 20px;
    text-align: center;
}

#Service .container input[type=radio]{
    display: none;
}
#Service .container .card{
    position: absolute;
    width: 40%;
    height: 80%;
    top: 120px;
    left: 0;
    right: 0;
    margin:0 auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    box-shadow: 0 0 10px 0 #848790;
    transition: 0.4s ease;
    cursor: pointer;
}
#Service .container .card img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
#Service .container .card button{
    position: absolute;
    bottom: 10px;
    z-index: 9;
    text-transform: uppercase;
    cursor: pointer;
}
#Service .container .cards{
    position: relative;
    width: 100%;
    height: 100vh;
}
#item-1:checked ~ .cards #song-3,
#item-2:checked ~ .cards #song-1,
#item-3:checked ~ .cards #song-2{
    transform: translateX(-100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-2,
#item-2:checked ~ .cards #song-3,
#item-3:checked ~ .cards #song-1{
    transform: translateX(100%) scale(0.8);
    opacity: 0.4;
    z-index: 0;
}
#item-1:checked ~ .cards #song-1,
#item-2:checked ~ .cards #song-2,
#item-3:checked ~ .cards #song-3{
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
/*//////////////// Fim do Service /////////////*/



footer {
    position: relative;
    background-color: #90BE6D;
    color: white;
    text-align: center;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .gallery img {
        width: 80%;
    }
}
.icon{
    margin: 10px;
}
@media screen and (max-width: 600px) {
    .link{
        display: none;
    }
}


